<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">
    </script> 
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js">
    </script> 
<style>

div.border {
  background-color: lightgrey;
  border: 15px solid green;
  padding: 1px;
  margin: 20px;
  width: max-content;
  border-radius: 10px;
}
td.outer {
    border-style:solid;
    background: tomato;
}

.nobutton {
    background-color: lightgrey;
}
body,td,th{
    font-family:sans-serif;
    font-size:20px;
}

th {
    border-style:solid;
    border-width: 1px;
    border-color: #000;
    background-color: #61D7A4;
    padding: 4px;
}


div.unused { 
    background-color:ivory; 
    font-size: medium;
    text-align: center; 
    border-color: black;
    width: 100%;
    height: 100%;    
    border-radius: 1px;
}
td.highlight { background-color:#eefbff; }
td.clicked { background-color:#f33fba4d; }
td.caged { background-color:beige; }
td.higrouped { background-color:bisque; }

td.hover {
    background-color: #eefbff,
}

div.progress {
    border-width: 1px;
    margin: 4px;
    border-style: solid;
    background-color: gray;
}



:root {
    --brython-dialog-font-family: Arial;
    --brython-dialog-font-size: small;
    --brython-dialog-bgcolor: #fff;
    --brython-dialog-border-color: #000;
    --brython-dialog-title-bgcolor: tomato;
    --brython-dialog-title-color: #fff;
    --brython-dialog-close-bgcolor: #fff;
    --brython-dialog-close-color: #000;
}

.brython-dialog-main {
    font-family: var(--brython-dialog-font-family);
    font-size: var(--brython-dialog-font-size);
    background-color: var(--brython-dialog-bgcolor);
    left: 10px;
    top: 10px;
    border-style: solid;
    border-color: var(--brython-dialog-border-color);
    border-width: 1px;
    z-index: 10;
}

.brython-dialog-title {
    background-color: var(--brython-dialog-title-bgcolor);
    color: var(--brython-dialog-title-color);
    border-style: solid;
    border-color: var(--brython-dialog-border-color);
    border-width: 0px 0px 1px 0px;
    padding: 0.4em;
    cursor: default;
}

.brython-dialog-close {
    float: right;
    background-color: var(--brython-dialog-close-bgcolor);
    color: var(--brython-dialog-close-color);
    cursor: default;
    padding: 0.1em;
}

.brython-dialog-panel {
    padding: 0.6em;
}

.brython-dialog-message {
    padding-right: 0.6em;
}

.brython-dialog-button {
    margin: 0.5em;
}

</style>

<style>

table { border-collapse: collapse; font-family: Calibri, sans-serif; }
table.grid {
    background-color: ivory;
}
colgroup, tbody { border: solid thin; }
td { box-sizing: border-box; border: dotted ; border-width: 1px; height: 1.8em; width: 1.8em; text-align: center; padding: 0; } 
</style>

</head>

<body onload="brython()">
<script type="text/javascript" src="jtest.js"> </script>
<!--
<script type="text/python" src="ktest.py"> </script>
-->
<script type="text/python" src="brythonInterface.py"> </script>

<script type="text/python">
from browser import window
import brythonInterface,kl

# replace python function with js one for performance
#
kl.getSubTotals=window.getSubTotals


brythonInterface.init()


</script>
</body>

</html>